SOURCES += \
    main.cpp \
    mainwindow.cpp \
    reorderbufferviewer.cpp \
    reservationstationsviewer.cpp \
    registerfileviewer.cpp \
    memoryviewer.cpp \
    glo.cpp \
    rob.cpp \
    init.cpp \
    fu.cpp \
    instr.cpp

HEADERS += \
    mainwindow.h \
    reorderbufferviewer.h \
    reservationstationsviewer.h \
    registerfileviewer.h \
    memoryviewer.h \
    typedef.h \
    instr.h \
    glo.h \
    config.h \
    fu.h \
    init.h \
    rob.h \
    rob_p.h \
    fu_p.h

OTHER_FILES += \
    resources/iRegisters.txt \
    resources/Instructions.asm \
    resources/fRegisters.txt
